cas.server.name=https://cas.server.local:8443
cas.server.prefix=${cas.server.name}/cas

server.ssl.keyStore=file:c:/etc/cas/thekeystore
server.ssl.keyStorePassword=changeit
server.ssl.keyPassword=changeit

logging.config=file:c:/etc/cas/config/log4j2.xml

host.name=cas.server.local

# cas.authn.accept.users=max::geheim
cas.authn.accept.users=causer::Mellon
cas.authn.rest.uri=https://dev.everis.local:4200
cas.authn.rest.passwordEncoder.type=NONE
cas.authn.rest.name=login
# cas.authn.rest.passwordEncoder.type=NONE|DEFAULT|STANDARD|BCRYPT
# cas.authn.rest.passwordEncoder.strength=5

cas.authn.attribute-repository.stub.attributes.cn=Jonatan
cas.authn.attribute-repository.stub.attributes.sn=Moreno
cas.authn.attribute-repository.stub.attributes.mail=jmorenle@everis.com

cas.authn.file.filename=file:c:/etc/cas/auth/attribute-repository.properties
cas.authn.file.passwordEncoder.type=NONE
cas.authn.file.separator=::

#cas.authn.file.separator=::
#cas.authn.file.filename=file:c:/etc/cas/auth/attribute-repository.json
#
#cas.authn.file.passwordEncoder.type=NONE|DEFAULT|STANDARD|BCRYPT
#cas.authn.file.passwordEncoder.characterEncoding=
#cas.authn.file.passwordEncoder.encodingAlgorithm=
#cas.authn.file.passwordEncoder.secret=
#cas.authn.file.passwordEncoder.strength=16
#
#cas.authn.file.principalTransformation.suffix=
#cas.authn.file.principalTransformation.caseConversion=NONE|UPPERCASE|LOWERCASE
#cas.authn.file.principalTransformation.prefix=

#cas.authn.attributeRepository.json.config.location=file:c:/etc/cas/auth/attribute-repository.json

cas.authn.policy.requiredHandlerAuthenticationPolicyEnabled=false

cas.serviceRegistry.watcherEnabled=true
cas.serviceRegistry.schedule.repeatInterval=120000
cas.serviceRegistry.schedule.startDelay=15000
cas.serviceRegistry.initFromJson=true

cas.serviceRegistry.managementType=DEFAULT
cas.serviceRegistry.json.location=file:c:/etc/cas/services


# [HAZELCAST CONFIGURATION] 
#cas.ticket.registry.hazelcast.cluster.members=127.0.0.1
#cas.ticket.registry.hazelcast.cluster.instanceName=nodo1
#cas.ticket.registry.hazelcast.cluster.port=5700
#cas.ticket.registry.hazelcast.cluster.portAutoIncrement=false
#
#cas.serviceRegistry.stream.hazelcast.config.cluster.portAutoIncrement=false

cas.ticket.st.timeToKillInSeconds=400
cas.ticket.st.numberOfUses=1
 
cas.ticket.tst.timeToKillInSeconds=400

cas.httpWebRequest.cors.enabled=true
cas.httpWebRequest.cors.allowCredentials=true
cas.httpWebRequest.cors.allowOrigins[0]=*
cas.httpWebRequest.cors.allowMethods[0]=POST
cas.httpWebRequest.cors.allowMethods[1]=GET
cas.httpWebRequest.cors.allowMethods[2]=PUT
cas.httpWebRequest.cors.allowMethods[3]=PATCH
cas.httpWebRequest.cors.allowMethods[4]=OPTIONS
cas.httpWebRequest.cors.allowMethods[5]=DELETE
cas.httpWebRequest.cors.allowHeaders[0]=origin
cas.httpWebRequest.cors.allowHeaders[1]=x-requested-with
cas.httpWebRequest.cors.allowHeaders[2]=content-type
cas.httpWebRequest.cors.allowHeaders[3]=cookie
cas.httpWebRequest.cors.allowHeaders[4]=withcredentials
cas.httpWebRequest.cors.allowHeaders[5]=token
cas.httpWebRequest.cors.allowHeaders[6]=authorization
cas.httpWebRequest.cors.maxAge=3600
cas.httpWebRequest.cors.exposedHeaders[0]=Location

#cas.service-registry.redis.database=0
#cas.service-registry.redis.enabled=true
#cas.service-registry.redis.host=localhost
#cas.service-registry.redis.password=
#cas.service-registry.redis.port=6379


cas.service-registry.git.active-branch=master
cas.service-registry.git.branches-to-clone=master
cas.service-registry.git.repository-url=https://github.com/nestajah/cas-services
#cas.service-registry.git.clone-directory=file:/etc/cas/git-services